% PBN 2.1
% EXPORT
%Content-type: text/pbn; charset=ISO-8859-1
%Creator: Bridgewebs
%
[Event "Thursday Pairs"]
[Site "Winchester Bridge Club"]
[Date "2026.07.09"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J3.975.QT764.AJ5 KQ62.JT2.KJ3.832 T94.A64.95.T9764 A875.KQ83.A82.KQ"]
[DoubleDummyTricks "11111111118bb988bb98"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H 11
E  D  9
E  C  8
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H 11
W  D  9
W  C  8
W NT  8
[ScoreTable "PairId_NS\4R;PairId_EW\4R;Contract\5L;Declarer\1R;Result\2R"]
1    1    1NT   W  8
10   10   4S    E 11
4    7    4S    E 11
5    9    4S    W 11
6    2    4S    E 11
7    4    4S    E 11
8    6    4S    E 11
9    8    4S    E 11
[Scoring "MP"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Thursday Pairs"]
[Site "Winchester Bridge Club"]
[Date "2026.07.09"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:972.A74.A4.K8765 KJT43.KQ52.962.4 65.T986.T83.JT32 AQ8.J3.KQJ75.AQ9"]
[DoubleDummyTricks "bb9b7ab9b71111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  9
N  D 11
N  C  7
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H  9
S  D 11
S  C  7
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1
[ScoreTable "PairId_NS\4R;PairId_EW\4R;Contract\5L;Declarer\1R;Result\2R"]
1    1    4S    S 11
10   10   4S    S 11
4    7    3C    S  7
5    9    4S    N 12
6    2    4S    S 11
7    4    3NT   N 10
8    6    4S    S 11
9    8    4S    N 11
[Scoring "MP"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Thursday Pairs"]
[Site "Winchester Bridge Club"]
[Date "2026.07.09"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q.T975.A9876.T73 AK.AK8.J42.KQ854 J987432.63.KT.96 T65.QJ42.Q53.AJ2"]
[DoubleDummyTricks "1111111111b7a9ab7a9a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H 10
E  D  9
E  C 10
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H 10
W  D  9
W  C 10
W NT 11
[ScoreTable "PairId_NS\4R;PairId_EW\4R;Contract\5L;Declarer\1R;Result\2R"]
1    1    3NT   W 11
10   10   3NT   W 11
4    7    3NT   W 12
5    9    3NT   W 11
6    2    3NT   E 11
7    4    3NT   W 11
8    6    3Sx   N  6
9    8    4NT   W 11
[Scoring "MP"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Thursday Pairs"]
[Site "Winchester Bridge Club"]
[Date "2026.07.09"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q87.64.K942.K985 KT5.975.T83.QT74 AJ96432.AQJ2.A.J .KT83.QJ765.A632"]
[DoubleDummyTricks "11177111779a7119a711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  7
N NT  1
E  S 10
E  H  7
E  D  1
E  C  1
E NT  9
S  S  1
S  H  1
S  D  7
S  C  7
S NT  1
W  S 10
W  H  7
W  D  1
W  C  1
W NT  9
[ScoreTable "PairId_NS\4R;PairId_EW\4R;Contract\5L;Declarer\1R;Result\2R"]
1    10   4S    E 11
10   9    4S    E 10
2    2    4S    E 10
5    8    4S    E 10
6    1    2H    E  7
7    3    4S    E 11
8    5    4S    E 10
9    7    4S    E 10
[Scoring "MP"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Thursday Pairs"]
[Site "Winchester Bridge Club"]
[Date "2026.07.09"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:54.Q5.Q964.QT532 AJ9872.K9874..J6 KQT63.2.T72.A874 .AJT63.AKJ853.K9"]
[DoubleDummyTricks "111111111198ca198ca1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H 12
E  D 10
E  C  1
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H 12
W  D 10
W  C  1
W NT  9
[ScoreTable "PairId_NS\4R;PairId_EW\4R;Contract\5L;Declarer\1R;Result\2R"]
1    10   4H    W 13
10   9    4H    E 11
2    2    5H    E 13
5    8    3NT   W  9
6    1    3D    W 10
7    3    4NT   W  8
8    5    6H    W 12
9    7    4H    W 12
[Scoring "MP"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Thursday Pairs"]
[Site "Winchester Bridge Club"]
[Date "2026.07.09"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A964.A.96542.853 K7.KT753.T.AT642 QJ85.Q82.AKJ73.J T32.J964.Q8.KQ97"]
[DoubleDummyTricks "11819118197a1b17a1b1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  9
N NT  1
E  S 10
E  H  1
E  D 11
E  C  1
E NT  7
S  S  1
S  H  8
S  D  1
S  C  9
S NT  1
W  S 10
W  H  1
W  D 11
W  C  1
W NT  7
[ScoreTable "PairId_NS\4R;PairId_EW\4R;Contract\5L;Declarer\1R;Result\2R"]
1    10   4S    E 10
10   9    3H    S  9
2    2    3D    W 11
5    8    4C    S  8
6    1    3H    S  9
7    3    4H    S  9
8    5    4S    E 10
9    7    3S    E 10
[Scoring "MP"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Thursday Pairs"]
[Site "Winchester Bridge Club"]
[Date "2026.07.09"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:5432.A43.AT98.84 K6.KQT87.J4.QJ96 AQJ98.9.Q652.T73 T7.J652.K73.AK52"]
[DoubleDummyTricks "7a1a17a1a11181711818"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D 10
N  C  1
N NT  7
E  S  1
E  H  8
E  D  1
E  C  7
E NT  1
S  S 10
S  H  1
S  D 10
S  C  1
S NT  7
W  S  1
W  H  8
W  D  1
W  C  8
W NT  1
[ScoreTable "PairId_NS\4R;PairId_EW\4R;Contract\5L;Declarer\1R;Result\2R"]
1    9    3S    N  9
10   8    3C    W  8
2    1    4H    W  9
3    3    3S    N 10
6    10   4H    W 10
7    2    4H    W  9
8    4    4S    N 10
9    6    3H    W 10
[Scoring "MP"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Thursday Pairs"]
[Site "Winchester Bridge Club"]
[Date "2026.07.09"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J743.A.T9752.T52 AK852.JT.J8.KJ43 .KQ9742.K64.AQ98 QT96.8653.AQ3.76"]
[DoubleDummyTricks "1811118111119a8119a8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  9
E  D 10
E  C  8
E NT  1
S  S  8
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  9
W  D 10
W  C  8
W NT  1
[ScoreTable "PairId_NS\4R;PairId_EW\4R;Contract\5L;Declarer\1R;Result\2R"]
1    9    2S    N  8
10   8    2S    N  9
2    1    4Sx   N  9
3    3    2S    N 10
6    10   3S    N  7
7    2    2S    N  9
8    4    4H    E  9
9    6    3S    N  8
[Scoring "MP"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Thursday Pairs"]
[Site "Winchester Bridge Club"]
[Date "2026.07.09"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:.K762.KQJT82.QT6 QJ73.984.754.K74 K98642.Q3.A6.J92 AT5.AJT5.93.A853"]
[DoubleDummyTricks "71181711811111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  1
S  H  1
S  D  8
S  C  1
S NT  7
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1
[ScoreTable "PairId_NS\4R;PairId_EW\4R;Contract\5L;Declarer\1R;Result\2R"]
1    9    3H    E  6
10   8    3D    N  9
2    1    3D    N  9
3    3    2S    S  7
6    10   2S    S  6
7    2    3D    N  9
8    4    2D    N 10
9    6    2D    N  8
[Scoring "MP"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Thursday Pairs"]
[Site "Winchester Bridge Club"]
[Date "2026.07.09"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KQJ7.Q642.K73.T6 9853.J9.AT842.84 AT6.K8.965.AQJ97 42.AT753.QJ.K532"]
[DoubleDummyTricks "11771117717811988119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  7
N  C  1
N NT  1
E  S  8
E  H  1
E  D  1
E  C  9
E NT  7
S  S  1
S  H  7
S  D  7
S  C  1
S NT  1
W  S  8
W  H  1
W  D  1
W  C  9
W NT  8
[ScoreTable "PairId_NS\4R;PairId_EW\4R;Contract\5L;Declarer\1R;Result\2R"]
1    8    2S    E  8
10   7    2NT   W 10
2    10   3NT   W  8
3    2    2NT   E 10
4    4    2C    W  9
6    9    3NT   E  5
7    1    3NT   E  6
8    3    1S    E  7
9    5    3S    E  8
[Scoring "MP"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Thursday Pairs"]
[Site "Winchester Bridge Club"]
[Date "2026.07.09"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T965.J4.K982.742 KQJ74.T83.QJT4.A A32.K9762.65.JT8 8.AQ5.A73.KQ9653"]
[DoubleDummyTricks "1111111111ba9bbba8bb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  9
E  D 11
E  C 11
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  8
W  D 11
W  C 11
W NT 11
[ScoreTable "PairId_NS\4R;PairId_EW\4R;Contract\5L;Declarer\1R;Result\2R"]
1    8    3NT   E 10
10   7    3NT   E 11
2    10   3NT   E 10
3    2    3NT   E 11
4    4    3NT   E 12
6    9    3NT   E 11
7    1    2NT   E  9
8    3    3NT   W 10
9    5    3NT   E 13
[Scoring "MP"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Thursday Pairs"]
[Site "Winchester Bridge Club"]
[Date "2026.07.09"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:86.KQ7.Q8754.Q95 9742.JT65.32.A72 KQT5.9843.T6.864 AJ3.A2.AKJ9.KJT3"]
[DoubleDummyTricks "9999a9999a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  9
N  D  9
N  C 10
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  9
S  D  9
S  C 10
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1
[ScoreTable "PairId_NS\4R;PairId_EW\4R;Contract\5L;Declarer\1R;Result\2R"]
1    8    6C    S  8
10   7    3NT   S  9
2    10   3NT   S  9
3    2    3NT   S  9
4    4    3NT   S  9
6    9    4H    S  9
7    1    3NT   S  9
8    3    3NT   S  9
9    5    3NT   S  8
[Scoring "MP"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Thursday Pairs"]
[Site "Winchester Bridge Club"]
[Date "2026.07.09"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQ9.AK762.AQ73.8 KJ65.95.K42.K964 872.QJT.JT98.J72 T43.843.65.AQT53"]
[DoubleDummyTricks "719a1719911711917119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D 10
N  C  1
N NT  7
E  S  7
E  H  1
E  D  1
E  C  9
E NT  1
S  S  1
S  H  9
S  D  9
S  C  1
S NT  7
W  S  7
W  H  1
W  D  1
W  C  9
W NT  1
[ScoreTable "PairId_NS\4R;PairId_EW\4R;Contract\5L;Declarer\1R;Result\2R"]
1    7    4H    N  9
10   6    1H    N  9
2    9    4H    N 10
3    1    4H    N  9
4    3    1H    N 10
5    5    1H    N  9
7    10   1H    N  8
8    2    4H    N  8
9    4    1H    N 10
[Scoring "MP"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Thursday Pairs"]
[Site "Winchester Bridge Club"]
[Date "2026.07.09"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A96.QJ.QT74.JT84 753.A2.98652.765 QJT42.963.J3.K32 K8.KT8754.AK.AQ9"]
[DoubleDummyTricks "a8a9887a871111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 10
N  D  9
N  C  8
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H 10
S  D  8
S  C  7
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1
[ScoreTable "PairId_NS\4R;PairId_EW\4R;Contract\5L;Declarer\1R;Result\2R"]
1    7    2H    N 10
10   6    2H    N 11
2    9    1H    N  9
3    1    1H    N  9
4    3    4H    S 10
5    5    1H    N 10
7    10   1H    N  9
8    2    1H    N  9
9    4    3NT   N 10
[Scoring "MP"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Thursday Pairs"]
[Site "Winchester Bridge Club"]
[Date "2026.07.09"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:9653.A.AQ.KQJ632 KT2.K872.KT872.T Q.QJT965.964.985 AJ874.43.J53.A74"]
[DoubleDummyTricks "11117111171918119181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  9
E  H  1
E  D  8
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  9
W  H  1
W  D  8
W  C  1
W NT  1
[ScoreTable "PairId_NS\4R;PairId_EW\4R;Contract\5L;Declarer\1R;Result\2R"]
1    7    3S    E  8
10   6    3S    E  8
2    9    3C    S  9
3    1    3NT   S  8
4    3    3C    S  8
5    5    4C    S  8
7    10   3D    W 10
8    2    3C    S  9
9    4    3S    E  7
[Scoring "MP"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Thursday Pairs"]
[Site "Winchester Bridge Club"]
[Date "2026.07.09"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q763.AJ5.K53.K63 9.T72.AQ64.AQ942 AJT54.83.9872.75 K82.KQ964.JT.JT8"]
[DoubleDummyTricks "97a9a97a9b1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 10
N  D  9
N  C 10
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H 10
S  D  9
S  C 11
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1
[ScoreTable "PairId_NS\4R;PairId_EW\4R;Contract\5L;Declarer\1R;Result\2R"]
1    6    3C    S 11
10   5    2H    S 10
2    8    2S    W  6
3    10   3Sx   W  7
4    2    4C    N 10
5    4    4H    S 10
8    1    4H    S 10
9    3    3C    N 10
[Scoring "MP"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Thursday Pairs"]
[Site "Winchester Bridge Club"]
[Date "2026.07.09"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT8.9873.3.Q6542 AKQ7.A42.Q5.J987 932.K65.JT94.AT3 654.QJT.AK8762.K"]
[DoubleDummyTricks "11111111119a9b89a9b8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  9
E  D 11
E  C  8
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  9
W  D 11
W  C  8
W NT  9
[ScoreTable "PairId_NS\4R;PairId_EW\4R;Contract\5L;Declarer\1R;Result\2R"]
1    6    3NT   W 10
10   5    3NT   E 11
2    8    3NT   W  9
3    10   3D    W 11
4    2    3NT   E  9
5    4    3NT   E  9
8    1    2D    W 11
9    3    3NT   W  9
[Scoring "MP"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Thursday Pairs"]
[Site "Winchester Bridge Club"]
[Date "2026.07.09"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T6.A64.A432.QT84 AJ94.Q.KT865.AJ2 KQ52.KJ8.QJ7.973 873.T97532.9.K65"]
[DoubleDummyTricks "17771177717111171111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  7
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  1
E NT  7
S  S  7
S  H  7
S  D  7
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  1
W NT  7
[ScoreTable "PairId_NS\4R;PairId_EW\4R;Contract\5L;Declarer\1R;Result\2R"]
1    6    1D    S  7
10   5    1NT   E  7
2    8    2D    S  6
3    10   1S    S  9
4    2    2D    S  8
5    4    1D    S  6
8    1    1S    W  5
9    3    1S    S  9
[Scoring "MP"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Thursday Pairs"]
[Site "Winchester Bridge Club"]
[Date "2026.07.09"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T8.Q986.52.A9852 A5.32.KQJT64.KQ6 K9742.K54.983.T7 QJ63.AJT7.A7.J43"]
[DoubleDummyTricks "1111111111a99b8a99b8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  9
E  D 11
E  C  8
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  9
W  D 11
W  C  8
W NT 10
[ScoreTable "PairId_NS\4R;PairId_EW\4R;Contract\5L;Declarer\1R;Result\2R"]
1    5    3NT   W 11
10   4    3NT   E 10
2    7    3NT   E 11
3    9    5D    W  9
4    1    2D    W 10
5    3    3NT   E 11
6    6    3NT   W 11
9    2    3NT   W 11
[Scoring "MP"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Thursday Pairs"]
[Site "Winchester Bridge Club"]
[Date "2026.07.09"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T9.AKQJ762.962.7 53.854.Q3.KQT953 AKQJ862.T.A4.862 74.93.KJT875.AJ4"]
[DoubleDummyTricks "11117111177cc117cc11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S 12
E  H 12
E  D  1
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S 12
W  H 12
W  D  1
W  C  1
W NT  7
[ScoreTable "PairId_NS\4R;PairId_EW\4R;Contract\5L;Declarer\1R;Result\2R"]
1    5    4S    E 13
10   4    5S    E 13
2    7    4S    E 12
3    9    4S    E 12
4    1    4S    E 12
5    3    4S    E 12
6    6    4S    E 12
9    2    5H    W 12
[Scoring "MP"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Thursday Pairs"]
[Site "Winchester Bridge Club"]
[Date "2026.07.09"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:9.QT63.96532.A97 KT52.J54.QT.JT43 8643.A92.874.KQ6 AQJ7.K87.AKJ.852"]
[DoubleDummyTricks "11181117818911889118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S  9
E  H  1
E  D  1
E  C  8
E NT  8
S  S  1
S  H  7
S  D  8
S  C  1
S NT  1
W  S  9
W  H  1
W  D  1
W  C  8
W NT  8
[ScoreTable "PairId_NS\4R;PairId_EW\4R;Contract\5L;Declarer\1R;Result\2R"]
1    5    1NT   W  8
10   4    4S    E  8
2    7    2S    W  9
3    9    3S    W  9
4    1    1NT   W  7
5    3    4S    E  8
6    6    2S    W  9
9    2    3NT   W  8
[Scoring "MP"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Thursday Pairs"]
[Site "Winchester Bridge Club"]
[Date "2026.07.09"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J983.KJ2.Q9.Q632 T54.T8.AKJ43.K74 K76.A653.87.AT95 AQ2.Q974.T652.J8"]
[DoubleDummyTricks "71181711811771817718"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  7
E  S  7
E  H  7
E  D  1
E  C  8
E NT  1
S  S  1
S  H  1
S  D  8
S  C  1
S NT  7
W  S  7
W  H  7
W  D  1
W  C  8
W NT  1
[ScoreTable "PairId_NS\4R;PairId_EW\4R;Contract\5L;Declarer\1R;Result\2R"]
1    4    3D    S  9
10   3    PASS  N  -
2    6    2D    S  9
3    8    1NT   S  8
4    10   PASS  N  -
5    2    PASS  N  -
6    5    PASS  N  -
7    7    2D    S 10
[Scoring "MP"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Thursday Pairs"]
[Site "Winchester Bridge Club"]
[Date "2026.07.09"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K984.T3.AK7.8764 A63.J7.J.AKQJT52 Q.AQ986.QT9532.9 JT752.K542.864.3"]
[DoubleDummyTricks "118a1118a11911a1911a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D 10
N  C  1
N NT  1
E  S  9
E  H  1
E  D  1
E  C 10
E NT  1
S  S  1
S  H  8
S  D 10
S  C  1
S NT  1
W  S  9
W  H  1
W  D  1
W  C 10
W NT  1
[ScoreTable "PairId_NS\4R;PairId_EW\4R;Contract\5L;Declarer\1R;Result\2R"]
1    4    3C    W  9
10   3    3NT   W  9
2    6    4D    N 10
3    8    4D    S  9
4    10   5C    W 10
5    2    4Dx   N 10
6    5    3D    N  9
7    7    3C    W  9
[Scoring "MP"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Thursday Pairs"]
[Site "Winchester Bridge Club"]
[Date "2026.07.09"]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:92.AKJ2.Q752.854 T.Q8643.AJ9.KQJ7 J643.T975.43.T63 AKQ875..KT86.A92"]
[DoubleDummyTricks "bd8cdbd8cd1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 13
N  H  8
N  D 12
N  C 13
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 13
S  H  8
S  D 12
S  C 13
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1
[ScoreTable "PairId_NS\4R;PairId_EW\4R;Contract\5L;Declarer\1R;Result\2R"]
1    4    3NT   S 11
10   3    4S    S 13
2    6    3NT   N 11
3    8    3NT   N 11
4    10   3NT   S 13
5    2    3NT   N 12
6    5    3NT   N 10
7    7    6S    S 12
[Scoring "MP"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Thursday Pairs"]
[Site "Winchester Bridge Club"]
[Date "2026.07.09"]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J75.AKQT2.83.K43 QT.7654.KT92.J95 A982.3.AQJ65.Q72 K643.J98.74.AT86"]
[DoubleDummyTricks "aaba8aaaa81111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 11
N  D 10
N  C  8
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H 10
S  D 10
S  C  8
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1
[ScoreTable "PairId_NS\4R;PairId_EW\4R;Contract\5L;Declarer\1R;Result\2R"]
2    5    3NT   N  9
3    7    3NT   N 10
4    9    3NT   N  9
5    1    3NT   N 10
6    4    3NT   N  9
7    6    3NT   S  9
8    8    3NT   N 11
[Scoring "MP"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Thursday Pairs"]
[Site "Winchester Bridge Club"]
[Date "2026.07.09"]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:JT97..98752.AJT8 862.876.JT.76542 A53.AJ94.KQ3.Q93 KQ4.KQT532.A64.K"]
[DoubleDummyTricks "1171111711a91a9a91a9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  9
E  H  1
E  D 10
E  C  9
E NT 10
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  9
W  H  1
W  D 10
W  C  9
W NT 10
[ScoreTable "PairId_NS\4R;PairId_EW\4R;Contract\5L;Declarer\1R;Result\2R"]
2    5    3Hx   N  7
3    7    2D    E 11
4    9    3H    N  9
5    1    2NT   W 11
6    4    3NT   W  9
7    6    1NT   W 11
8    8    3NTx  W 10
[Scoring "MP"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Thursday Pairs"]
[Site "Winchester Bridge Club"]
[Date "2026.07.09"]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQ8.A843.95.KQJ7 97.KQT952.AK43.3 J6.7.QJ82.A98542 AT5432.J6.T76.T6"]
[DoubleDummyTricks "7111a7111a1788117881"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C 10
N NT  7
E  S  7
E  H  8
E  D  8
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C 10
S NT  7
W  S  7
W  H  8
W  D  8
W  C  1
W NT  1
[ScoreTable "PairId_NS\4R;PairId_EW\4R;Contract\5L;Declarer\1R;Result\2R"]
2    5    3NT   S  7
3    7    1NT   N  9
4    9    3NT   S 10
5    1    5C    S 10
6    4    3H    W  8
7    6    5C    S 10
8    8    2S    E  8
[Scoring "MP"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Thursday Pairs"]
[Site "Winchester Bridge Club"]
[Date "2026.07.09"]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:86532.85.8752.A7 KJT.63.JT6.KQ953 AQ974.KJ.AK.8642 .AQT9742.Q943.JT"]
[DoubleDummyTricks "81998819881911119111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  9
N  C  8
N NT  8
E  S  9
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  9
S  D  8
S  C  8
S NT  8
W  S  9
W  H  1
W  D  1
W  C  1
W NT  1
[ScoreTable "PairId_NS\4R;PairId_EW\4R;Contract\5L;Declarer\1R;Result\2R"]
3    6    4S    E  8
4    8    4H    S  9
5    10   3S    E 10
6    3    4S    E 10
7    5    3S    E 10
8    7    4S    E  9
9    9    3H    S 10
[Scoring "MP"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Thursday Pairs"]
[Site "Winchester Bridge Club"]
[Date "2026.07.09"]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQ87.Q92.6543.95 JT6.A876.AJ2.K83 K32..KT987.AQJT4 954.KJT543.Q.762"]
[DoubleDummyTricks "8a1ba8a1ba1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D 11
N  C 10
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  1
S  D 11
S  C 10
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1
[ScoreTable "PairId_NS\4R;PairId_EW\4R;Contract\5L;Declarer\1R;Result\2R"]
3    6    3H    E  7
4    8    2H    E  8
5    10   2C    S  9
6    3    2H    W  7
7    5    4D    S 11
8    7    4H    W  6
9    9    3H    E  8
[Scoring "MP"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Thursday Pairs"]
[Site "Winchester Bridge Club"]
[Date "2026.07.09"]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KJT97.A4.97532.K Q865.JT8532..JT3 432.Q76.AKQ.8742 A.K9.JT864.AQ965"]
[DoubleDummyTricks "71a1a71a1a1717117171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  1
N  C 10
N NT  7
E  S  7
E  H  1
E  D  7
E  C  1
E NT  1
S  S  1
S  H 10
S  D  1
S  C 10
S NT  7
W  S  7
W  H  1
W  D  7
W  C  1
W NT  1
[ScoreTable "PairId_NS\4R;PairId_EW\4R;Contract\5L;Declarer\1R;Result\2R"]
3    6    3H    S 10
4    8    4H    S  8
5    10   3C    N 10
6    3    2S    E  6
7    5    3S    E  7
8    7    3S    E  8
9    9    2D    E  7
[Scoring "MP"]
[Declarer "?"]
[Contract "?"]
[Result "?"]