% PBN 2.1
% EXPORT
%Content-type: text/pbn; charset=ISO-8859-1
%Creator: Bridgewebs
%
[Event "Thursday Pairs"]
[Site "Winchester Bridge Club"]
[Date "2026.07.09"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J3.975.QT764.AJ5 KQ62.JT2.KJ3.832 T94.A64.95.T9764 A875.KQ83.A82.KQ"]
[DoubleDummyTricks "11111111118bb988bb98"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  2
N  H  2
N  D  4
N  C  5
N NT  2
E  S 11
E  H 11
E  D  9
E  C  8
E NT  8
S  S  2
S  H  2
S  D  4
S  C  5
S NT  2
W  S 11
W  H 11
W  D  9
W  C  8
W NT  8
[ScoreTable "PairId_NS\4R;PairId_EW\4R;Contract\5L;Declarer\1R;Result\2R"]
1    1    1NT   W  8
10   10   4S    E 11
4    7    4S    E 11
5    9    4S    W 11
6    2    4S    E 11
7    4    4S    E 11
8    6    4S    E 11
9    8    4S    E 11
[Scoring "MP"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Thursday Pairs"]
[Site "Winchester Bridge Club"]
[Date "2026.07.09"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:972.A74.A4.K8765 KJT43.KQ52.962.4 65.T986.T83.JT32 AQ8.J3.KQJ75.AQ9"]
[DoubleDummyTricks "bb9b7ab9b71111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  9
N  D 11
N  C  7
N NT 11
E  S  2
E  H  3
E  D  2
E  C  6
E NT  2
S  S 11
S  H  9
S  D 11
S  C  7
S NT 10
W  S  2
W  H  3
W  D  2
W  C  6
W NT  2
[ScoreTable "PairId_NS\4R;PairId_EW\4R;Contract\5L;Declarer\1R;Result\2R"]
1    1    4S    S 11
10   10   4S    S 11
4    7    3C    S  7
5    9    4S    N 12
6    2    4S    S 11
7    4    3NT   N 10
8    6    4S    S 11
9    8    4S    N 11
[Scoring "MP"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Thursday Pairs"]
[Site "Winchester Bridge Club"]
[Date "2026.07.09"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q.T975.A9876.T73 AK.AK8.J42.KQ854 J987432.63.KT.96 T65.QJ42.Q53.AJ2"]
[DoubleDummyTricks "1111111111b7a9ab7a9a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  6
N  H  2
N  D  4
N  C  2
N NT  2
E  S  7
E  H 10
E  D  9
E  C 10
E NT 11
S  S  6
S  H  2
S  D  4
S  C  2
S NT  2
W  S  7
W  H 10
W  D  9
W  C 10
W NT 11
[ScoreTable "PairId_NS\4R;PairId_EW\4R;Contract\5L;Declarer\1R;Result\2R"]
1    1    3NT   W 11
10   10   3NT   W 11
4    7    3NT   W 12
5    9    3NT   W 11
6    2    3NT   E 11
7    4    3NT   W 11
8    6    3Sx   N  6
9    8    4NT   W 11
[Scoring "MP"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Thursday Pairs"]
[Site "Winchester Bridge Club"]
[Date "2026.07.09"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:5432.A43.AT98.84 K6.KQT87.J4.QJ96 AQJ98.9.Q652.T73 T7.J652.K73.AK52"]
[DoubleDummyTricks "7a1a17a1a11181711818"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  5
N  D 10
N  C  4
N NT  7
E  S  3
E  H  8
E  D  3
E  C  7
E NT  5
S  S 10
S  H  5
S  D 10
S  C  4
S NT  7
W  S  3
W  H  8
W  D  3
W  C  8
W NT  5
[ScoreTable "PairId_NS\4R;PairId_EW\4R;Contract\5L;Declarer\1R;Result\2R"]
1    9    3S    N  9
10   8    3C    W  8
2    1    4H    W  9
3    3    3S    N 10
6    10   4H    W 10
7    2    4H    W  9
8    4    4S    N 10
9    6    3H    W 10
[Scoring "MP"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Thursday Pairs"]
[Site "Winchester Bridge Club"]
[Date "2026.07.09"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:86.KQ7.Q8754.Q95 9742.JT65.32.A72 KQT5.9843.T6.864 AJ3.A2.AKJ9.KJT3"]
[DoubleDummyTricks "9999a9999a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  9
N  D  9
N  C 10
N NT  9
E  S  4
E  H  4
E  D  4
E  C  3
E NT  4
S  S  9
S  H  9
S  D  9
S  C 10
S NT  9
W  S  4
W  H  4
W  D  4
W  C  3
W NT  3
[ScoreTable "PairId_NS\4R;PairId_EW\4R;Contract\5L;Declarer\1R;Result\2R"]
1    8    6C    S  8
10   7    3NT   S  9
2    10   3NT   S  9
3    2    3NT   S  9
4    4    3NT   S  9
6    9    4H    S  9
7    1    3NT   S  9
8    3    3NT   S  9
9    5    3NT   S  8
[Scoring "MP"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
